[defaults]

inventory      = ./inventory
# library        = ./git/community.zabbix/

forks          = 3
poll_interval  = 15
transport      = smart
remote_port    = 22
nocows = 1
roles_path    = ./roles
host_key_checking = False
remote_user = root
log_path = ./ansible.log

#remote_tmp = /tmp/.ansible

module_name = command
executable = /bin/bash
hash_behaviour = replace
#vault_password_file = /path/to/vault_password_file
ansible_managed = Ansible managed: {file} on {host}
#display_skipped_hosts = True
#display_args_to_stdout = True

[privilege_escalation]
become=False
become_method=sudo
become_user=root

